{
  "name": "salon-voice-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "audiobuffer-to-wav": "^1.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-wav": "^0.0.2",
    "twilio": "^5.13.1",
    "ws": "^8.20.0"
  }
}
